<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="D:/Practice site/css/video.css">
    <meta charset="UTF-8">
    <title>Anim.Ua</title>
</head>
<body>
    <!-- Блокінг -->
    <div id="header">Головна</div>
    <a id="back" href="D:\Practice site\index.html">Повернутися</a>
    <video controls class="video" src="C:\Users\rusla\Downloads\pinterestdownloader.com-1699542618.84322.mp4"></video>
    <video controls class="video" src="C:\Users\rusla\Downloads\pinterestdownloader.com-1699542466.784629.mp4" ></video>
    <video controls class="video" src="C:\Users\rusla\Downloads\pinterestdownloader.com-1699542363.532924.mp4" ></video>
    <video controls class="video" src="C:\Users\rusla\Downloads\pinterestdownloader.com-1699542251.136687.mp4" ></video>
    <video controls class="video" src="C:\Users\rusla\Downloads\pinterestdownloader.com-1699542137.37976.mp4" ></video>
    <div id="first"></div>
    <div id="main"></div>
    <div id="footer">Кінцева частина</div>
</body>
</html>